{
  "name": "@aster-db/client",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript client for Aster, the peer-to-peer vector database",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "https://github.com/aster-db/aster",
    "directory": "clients/javascript"
  },
  "engines": {
    "node": ">=18"
  }
}
